---
title: "Wrap-Up"
teaching: 30
exercises: 30
questions:
- "What have we learned?"
- "What else is out there and where do I find it?"
objectives:
- "Name and locate scientific Python community sites for software, workshops, and help."
keypoints:
- "Python supports a large and diverse community across academia and industry."
---

Leslie Lamport once said, "Writing is nature's way of showing you how sloppy your thinking is."
The same is true of programming:
many things that seem obvious when we're thinking about them
turn out to be anything but when we have to explain them precisely.

## Python supports a large and diverse community across academia and industry.

*   The [Python 3 documentation](https://docs.python.org/3/) covers the core language
    and the standard library.

*   [PyCon](https://pycon.org/) is the largest annual conference for the Python community.

*   [SciPy](https://scipy.org) is a rich collection of scientific utilities.
    It is also the name of [a series of annual conferences](https://conference.scipy.org/).

*   [Jupyter](https://jupyter.org) is the home of Project Jupyter.

*   [Pandas](https://pandas.pydata.org) is the home of the Pandas data library.

*   Stack Overflow's [general Python section](http://stackoverflow.com/questions/tagged/python)
    can be helpful,
    as well as the sections on [NumPy](http://stackoverflow.com/questions/tagged/numpy),
    [SciPy](http://stackoverflow.com/questions/tagged/scipy), and
    [Pandas](http://stackoverflow.com/questions/tagged/pandas).
